vendor_name = ModelSim
source_file = 1, C:/Users/mbkea/Documents/_OIT/2020/Fall/cst-133/labs/lab-2/de10_generic.v
source_file = 1, C:/Users/mbkea/Documents/_OIT/2020/Fall/cst-133/labs/lab-2/mux2_1b.v
source_file = 1, C:/Users/mbkea/Documents/_OIT/2020/Fall/cst-133/labs/lab-2/mux2_4b.v
source_file = 1, C:/Users/mbkea/Documents/_OIT/2020/Fall/cst-133/labs/lab-2/db/lab2.cbx.xml
design_name = de10_generic
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de10_generic, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, de10_generic, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, de10_generic, 1
instance = comp, \ARDUINO_RESET_N~output , ARDUINO_RESET_N~output, de10_generic, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, de10_generic, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, de10_generic, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, de10_generic, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, de10_generic, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, de10_generic, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, de10_generic, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, de10_generic, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, de10_generic, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, de10_generic, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, de10_generic, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, de10_generic, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, de10_generic, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, de10_generic, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, de10_generic, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, de10_generic, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, de10_generic, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, de10_generic, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, de10_generic, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, de10_generic, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, de10_generic, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, de10_generic, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, de10_generic, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, de10_generic, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, de10_generic, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, de10_generic, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, de10_generic, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, de10_generic, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, de10_generic, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, de10_generic, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, de10_generic, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, de10_generic, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, de10_generic, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, de10_generic, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, de10_generic, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, de10_generic, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, de10_generic, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, de10_generic, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, de10_generic, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, de10_generic, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, de10_generic, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, de10_generic, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, de10_generic, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, de10_generic, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, de10_generic, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, de10_generic, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, de10_generic, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, de10_generic, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, de10_generic, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, de10_generic, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, de10_generic, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, de10_generic, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, de10_generic, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, de10_generic, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, de10_generic, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, de10_generic, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, de10_generic, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, de10_generic, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, de10_generic, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, de10_generic, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, de10_generic, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, de10_generic, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, de10_generic, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, de10_generic, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, de10_generic, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, de10_generic, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, de10_generic, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, de10_generic, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, de10_generic, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, de10_generic, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, de10_generic, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, de10_generic, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, de10_generic, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, de10_generic, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, de10_generic, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, de10_generic, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, de10_generic, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, de10_generic, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, de10_generic, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, de10_generic, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, de10_generic, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, de10_generic, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, de10_generic, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, de10_generic, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, de10_generic, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, de10_generic, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, de10_generic, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, de10_generic, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, de10_generic, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, de10_generic, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, de10_generic, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, de10_generic, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, de10_generic, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, de10_generic, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, de10_generic, 1
instance = comp, \SW[0]~input , SW[0]~input, de10_generic, 1
instance = comp, \SW[4]~input , SW[4]~input, de10_generic, 1
instance = comp, \SW[8]~input , SW[8]~input, de10_generic, 1
instance = comp, \m0|m3|U3~0 , m0|m3|U3~0, de10_generic, 1
instance = comp, \SW[1]~input , SW[1]~input, de10_generic, 1
instance = comp, \SW[5]~input , SW[5]~input, de10_generic, 1
instance = comp, \m0|m2|U3~0 , m0|m2|U3~0, de10_generic, 1
instance = comp, \SW[6]~input , SW[6]~input, de10_generic, 1
instance = comp, \SW[2]~input , SW[2]~input, de10_generic, 1
instance = comp, \m0|m1|U3~0 , m0|m1|U3~0, de10_generic, 1
instance = comp, \SW[3]~input , SW[3]~input, de10_generic, 1
instance = comp, \SW[7]~input , SW[7]~input, de10_generic, 1
instance = comp, \m0|m0|U3~0 , m0|m0|U3~0, de10_generic, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, de10_generic, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, de10_generic, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, de10_generic, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de10_generic, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de10_generic, 1
instance = comp, \SW[9]~input , SW[9]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, de10_generic, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, de10_generic, 1
instance = comp, \ARDUINO_RESET_N~input , ARDUINO_RESET_N~input, de10_generic, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, de10_generic, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, de10_generic, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, de10_generic, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, de10_generic, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, de10_generic, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, de10_generic, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, de10_generic, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, de10_generic, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, de10_generic, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, de10_generic, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, de10_generic, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, de10_generic, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, de10_generic, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, de10_generic, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, de10_generic, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, de10_generic, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, de10_generic, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, de10_generic, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, de10_generic, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, de10_generic, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, de10_generic, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, de10_generic, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, de10_generic, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, de10_generic, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, de10_generic, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, de10_generic, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, de10_generic, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, de10_generic, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, de10_generic, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, de10_generic, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, de10_generic, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, de10_generic, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, de10_generic, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, de10_generic, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, de10_generic, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, de10_generic, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, de10_generic, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, de10_generic, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, de10_generic, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
