vendor_name = ModelSim
source_file = 1, C:/Users/mbkea/Documents/_OIT/2021/Winter/cst-231/labs/_7/lab8/blink_controller.v
source_file = 1, C:/Users/mbkea/Documents/_OIT/2021/Winter/cst-231/labs/_7/lab8/rgb_dec.v
source_file = 1, C:/Users/mbkea/Documents/_OIT/2021/Winter/cst-231/labs/_7/lab8/updown_counter.v
source_file = 1, C:/Users/mbkea/Documents/_OIT/2021/Winter/cst-231/labs/_7/lab8/clk_div_LED.v
source_file = 1, C:/Users/mbkea/Documents/_OIT/2021/Winter/cst-231/labs/_7/lab8/rgb_pwm.v
source_file = 1, C:/Users/mbkea/Documents/_OIT/2021/Winter/cst-231/labs/_7/lab8/DE10_LITE_Golden_Top.v
source_file = 1, C:/Users/mbkea/Documents/_OIT/2021/Winter/cst-231/labs/_7/lab8/db/lab8.cbx.xml
design_name = DE10_LITE_Golden_Top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDI~output , GSENSOR_SDI~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDO~output , GSENSOR_SDO~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_RESET_N~output , ARDUINO_RESET_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_CS_N~output , GSENSOR_CS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SCLK~output , GSENSOR_SCLK~output, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[0]~26 , blink_0|dc[0]~26, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[0] , blink_0|dc[0], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[1]~28 , blink_0|dc[1]~28, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[1] , blink_0|dc[1], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[2]~30 , blink_0|dc[2]~30, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[2] , blink_0|dc[2], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[3]~32 , blink_0|dc[3]~32, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[3] , blink_0|dc[3], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[4]~34 , blink_0|dc[4]~34, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[4] , blink_0|dc[4], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[5]~36 , blink_0|dc[5]~36, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[5] , blink_0|dc[5], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[6]~38 , blink_0|dc[6]~38, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[6] , blink_0|dc[6], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[7]~40 , blink_0|dc[7]~40, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[7] , blink_0|dc[7], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[8]~42 , blink_0|dc[8]~42, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[8] , blink_0|dc[8], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[9]~44 , blink_0|dc[9]~44, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[9] , blink_0|dc[9], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[10]~46 , blink_0|dc[10]~46, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[10] , blink_0|dc[10], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[11]~48 , blink_0|dc[11]~48, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[11] , blink_0|dc[11], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[12]~50 , blink_0|dc[12]~50, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[12] , blink_0|dc[12], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[13]~52 , blink_0|dc[13]~52, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[13] , blink_0|dc[13], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[14]~54 , blink_0|dc[14]~54, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[14] , blink_0|dc[14], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[15]~56 , blink_0|dc[15]~56, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[15] , blink_0|dc[15], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[16]~58 , blink_0|dc[16]~58, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[16] , blink_0|dc[16], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[17]~60 , blink_0|dc[17]~60, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[17] , blink_0|dc[17], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[18]~62 , blink_0|dc[18]~62, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[18] , blink_0|dc[18], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[19]~64 , blink_0|dc[19]~64, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[19] , blink_0|dc[19], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[20]~66 , blink_0|dc[20]~66, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[20] , blink_0|dc[20], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[21]~68 , blink_0|dc[21]~68, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[21] , blink_0|dc[21], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[22]~70 , blink_0|dc[22]~70, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[22] , blink_0|dc[22], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[23]~72 , blink_0|dc[23]~72, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[23] , blink_0|dc[23], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[24]~74 , blink_0|dc[24]~74, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[24] , blink_0|dc[24], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|LessThan0~0 , blink_0|LessThan0~0, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[25]~76 , blink_0|dc[25]~76, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|dc[25] , blink_0|dc[25], DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|LessThan0~7 , blink_0|LessThan0~7, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|LessThan0~8 , blink_0|LessThan0~8, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|LessThan0~9 , blink_0|LessThan0~9, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|LessThan0~4 , blink_0|LessThan0~4, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|LessThan0~5 , blink_0|LessThan0~5, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|LessThan0~2 , blink_0|LessThan0~2, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|LessThan0~3 , blink_0|LessThan0~3, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|LessThan0~1 , blink_0|LessThan0~1, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|LessThan0~6 , blink_0|LessThan0~6, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|LessThan0~10 , blink_0|LessThan0~10, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|clock_OUT~0 , blink_0|clock_OUT~0, DE10_LITE_Golden_Top, 1
instance = comp, \blink_0|clock_OUT~0clkctrl , blink_0|clock_OUT~0clkctrl, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[0]~10 , blink_2|count[0]~10, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[7]~24 , blink_2|count[7]~24, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[8]~26 , blink_2|count[8]~26, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[8] , blink_2|count[8], DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[9]~28 , blink_2|count[9]~28, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[9] , blink_2|count[9], DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|R~0 , blink_2|R~0, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[0] , blink_2|count[0], DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[1]~12 , blink_2|count[1]~12, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[1] , blink_2|count[1], DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[2]~14 , blink_2|count[2]~14, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[2] , blink_2|count[2], DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[3]~16 , blink_2|count[3]~16, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[3] , blink_2|count[3], DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[4]~18 , blink_2|count[4]~18, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[4] , blink_2|count[4], DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[5]~20 , blink_2|count[5]~20, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[5] , blink_2|count[5], DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[6]~22 , blink_2|count[6]~22, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[6] , blink_2|count[6], DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|count[7] , blink_2|count[7], DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|LessThan2~0 , blink_2|LessThan2~0, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|LessThan3~0 , blink_2|LessThan3~0, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|LessThan2~1 , blink_2|LessThan2~1, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|B~0 , blink_2|B~0, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|comb~4 , blink_2|comb~4, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|B , blink_2|B, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|count[0]~18 , BLUE|count[0]~18, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|count[0] , BLUE|count[0], DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|count[1]~6 , BLUE|count[1]~6, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|count[1] , BLUE|count[1], DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|count[2]~8 , BLUE|count[2]~8, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|count[2] , BLUE|count[2], DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|count[3]~10 , BLUE|count[3]~10, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|count[3] , BLUE|count[3], DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|count[4]~12 , BLUE|count[4]~12, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|count[4] , BLUE|count[4], DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|count[5]~14 , BLUE|count[5]~14, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|count[5] , BLUE|count[5], DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|count[6]~16 , BLUE|count[6]~16, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|count[6] , BLUE|count[6], DE10_LITE_Golden_Top, 1
instance = comp, \count_0|Add0~3 , count_0|Add0~3, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|count[0]~6 , count_0|count[0]~6, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|count[0] , count_0|count[0], DE10_LITE_Golden_Top, 1
instance = comp, \count_0|Add0~5 , count_0|Add0~5, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|count[1]~5 , count_0|count[1]~5, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|count[1] , count_0|count[1], DE10_LITE_Golden_Top, 1
instance = comp, \count_0|Add0~7 , count_0|Add0~7, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|count[2]~4 , count_0|count[2]~4, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|count[2] , count_0|count[2], DE10_LITE_Golden_Top, 1
instance = comp, \count_0|Add0~9 , count_0|Add0~9, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|count[3]~3 , count_0|count[3]~3, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|count[3] , count_0|count[3], DE10_LITE_Golden_Top, 1
instance = comp, \count_0|Add0~11 , count_0|Add0~11, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|count[4]~2 , count_0|count[4]~2, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|count[4] , count_0|count[4], DE10_LITE_Golden_Top, 1
instance = comp, \count_0|Add0~13 , count_0|Add0~13, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|count[5]~1 , count_0|count[5]~1, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|count[5] , count_0|count[5], DE10_LITE_Golden_Top, 1
instance = comp, \count_0|Add0~0 , count_0|Add0~0, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|up , count_0|up, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|Add0~1 , count_0|Add0~1, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|Add0~2 , count_0|Add0~2, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|Add0~15 , count_0|Add0~15, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|count[6]~0 , count_0|count[6]~0, DE10_LITE_Golden_Top, 1
instance = comp, \count_0|count[6] , count_0|count[6], DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|LessThan0~1 , BLUE|LessThan0~1, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|LessThan0~3 , BLUE|LessThan0~3, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|LessThan0~5 , BLUE|LessThan0~5, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|LessThan0~7 , BLUE|LessThan0~7, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|LessThan0~9 , BLUE|LessThan0~9, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|LessThan0~11 , BLUE|LessThan0~11, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|LessThan0~12 , BLUE|LessThan0~12, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|clock_OUT~0 , BLUE|clock_OUT~0, DE10_LITE_Golden_Top, 1
instance = comp, \BLUE|clock_OUT , BLUE|clock_OUT, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|LessThan2~2 , blink_2|LessThan2~2, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|G , blink_2|G, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|count[0]~18 , GREEN|count[0]~18, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|count[0] , GREEN|count[0], DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|count[1]~6 , GREEN|count[1]~6, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|count[1] , GREEN|count[1], DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|count[2]~8 , GREEN|count[2]~8, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|count[2] , GREEN|count[2], DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|count[3]~10 , GREEN|count[3]~10, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|count[3] , GREEN|count[3], DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|count[4]~12 , GREEN|count[4]~12, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|count[4] , GREEN|count[4], DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|count[5]~14 , GREEN|count[5]~14, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|count[5] , GREEN|count[5], DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|count[6]~16 , GREEN|count[6]~16, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|count[6] , GREEN|count[6], DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|LessThan0~1 , GREEN|LessThan0~1, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|LessThan0~3 , GREEN|LessThan0~3, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|LessThan0~5 , GREEN|LessThan0~5, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|LessThan0~7 , GREEN|LessThan0~7, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|LessThan0~9 , GREEN|LessThan0~9, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|LessThan0~11 , GREEN|LessThan0~11, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|LessThan0~12 , GREEN|LessThan0~12, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|clock_OUT~0 , GREEN|clock_OUT~0, DE10_LITE_Golden_Top, 1
instance = comp, \GREEN|clock_OUT , GREEN|clock_OUT, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|LessThan1~0 , blink_2|LessThan1~0, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|comb~5 , blink_2|comb~5, DE10_LITE_Golden_Top, 1
instance = comp, \blink_2|R , blink_2|R, DE10_LITE_Golden_Top, 1
instance = comp, \RED|count[0]~18 , RED|count[0]~18, DE10_LITE_Golden_Top, 1
instance = comp, \RED|count[0] , RED|count[0], DE10_LITE_Golden_Top, 1
instance = comp, \RED|count[1]~6 , RED|count[1]~6, DE10_LITE_Golden_Top, 1
instance = comp, \RED|count[1] , RED|count[1], DE10_LITE_Golden_Top, 1
instance = comp, \RED|count[2]~8 , RED|count[2]~8, DE10_LITE_Golden_Top, 1
instance = comp, \RED|count[2] , RED|count[2], DE10_LITE_Golden_Top, 1
instance = comp, \RED|count[3]~10 , RED|count[3]~10, DE10_LITE_Golden_Top, 1
instance = comp, \RED|count[3] , RED|count[3], DE10_LITE_Golden_Top, 1
instance = comp, \RED|count[4]~12 , RED|count[4]~12, DE10_LITE_Golden_Top, 1
instance = comp, \RED|count[4] , RED|count[4], DE10_LITE_Golden_Top, 1
instance = comp, \RED|count[5]~14 , RED|count[5]~14, DE10_LITE_Golden_Top, 1
instance = comp, \RED|count[5] , RED|count[5], DE10_LITE_Golden_Top, 1
instance = comp, \RED|count[6]~16 , RED|count[6]~16, DE10_LITE_Golden_Top, 1
instance = comp, \RED|count[6] , RED|count[6], DE10_LITE_Golden_Top, 1
instance = comp, \RED|LessThan0~1 , RED|LessThan0~1, DE10_LITE_Golden_Top, 1
instance = comp, \RED|LessThan0~3 , RED|LessThan0~3, DE10_LITE_Golden_Top, 1
instance = comp, \RED|LessThan0~5 , RED|LessThan0~5, DE10_LITE_Golden_Top, 1
instance = comp, \RED|LessThan0~7 , RED|LessThan0~7, DE10_LITE_Golden_Top, 1
instance = comp, \RED|LessThan0~9 , RED|LessThan0~9, DE10_LITE_Golden_Top, 1
instance = comp, \RED|LessThan0~11 , RED|LessThan0~11, DE10_LITE_Golden_Top, 1
instance = comp, \RED|LessThan0~12 , RED|LessThan0~12, DE10_LITE_Golden_Top, 1
instance = comp, \RED|clock_OUT~0 , RED|clock_OUT~0, DE10_LITE_Golden_Top, 1
instance = comp, \RED|clock_OUT , RED|clock_OUT, DE10_LITE_Golden_Top, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, DE10_LITE_Golden_Top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_INT[1]~input , GSENSOR_INT[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_INT[2]~input , GSENSOR_INT[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDI~input , GSENSOR_SDI~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDO~input , GSENSOR_SDO~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_RESET_N~input , ARDUINO_RESET_N~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DE10_LITE_Golden_Top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
