(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 9)
    (zones 0)
    (modules 30)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D4-Pad1)")
  (net 8 "Net-(D4-Pad2)")
  (net 9 "Net-(D5-Pad1)")
  (net 10 "Net-(D5-Pad2)")
  (net 11 GND)
  (net 12 "Net-(D5-Pad3)")
  (net 13 "Net-(J1-Pad2)")
  (net 14 "Net-(J1-Pad4)")
  (net 15 "Net-(J1-Pad6)")
  (net 16 "Net-(J1-Pad8)")
  (net 17 "Net-(J1-Pad9)")
  (net 18 "Net-(J1-Pad10)")
  (net 19 "Net-(J1-Pad11)")
  (net 20 "Net-(J1-Pad13)")
  (net 21 "Net-(J1-Pad14)")
  (net 22 "Net-(J1-Pad15)")
  (net 23 "Net-(J1-Pad16)")
  (net 24 "Net-(J1-Pad17)")
  (net 25 "Net-(J1-Pad18)")
  (net 26 "Net-(J1-Pad19)")
  (net 27 "Net-(J1-Pad20)")
  (net 28 "Net-(J1-Pad21)")
  (net 29 "Net-(J1-Pad22)")
  (net 30 "Net-(J1-Pad23)")
  (net 31 "Net-(J1-Pad24)")
  (net 32 "Net-(J1-Pad25)")
  (net 33 "Net-(J1-Pad26)")
  (net 34 "Net-(J1-Pad27)")
  (net 35 "Net-(J1-Pad28)")
  (net 36 +3V3)
  (net 37 "Net-(J1-Pad31)")
  (net 38 "Net-(J1-Pad32)")
  (net 39 "Net-(J1-Pad33)")
  (net 40 "Net-(J1-Pad34)")
  (net 41 "Net-(J1-Pad35)")
  (net 42 "Net-(J1-Pad36)")
  (net 43 "Net-(J1-Pad37)")
  (net 44 "Net-(J1-Pad38)")
  (net 45 "Net-(J1-Pad39)")
  (net 46 "Net-(J1-Pad40)")
  (net 47 "Net-(R8-Pad1)")
  (net 48 "Net-(R9-Pad1)")
  (net 49 "Net-(R10-Pad1)")
  (net 50 "Net-(R11-Pad1)")
  (net 51 "Net-(R12-Pad1)")
  (net 52 "Net-(R13-Pad1)")
  (net 53 "Net-(R14-Pad1)")
  (net 54 "Net-(R15-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D5-Pad3)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FFFD578)
    (at 118.11 78.74 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FF7FE60)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FFFD58B)
    (at 118.355 83.82 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FF811C9)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FFFD59E)
    (at 118.11 88.9 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FF815D5)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FFFD5B1)
    (at 118.11 93.98 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FF81633)
    (attr smd)
    (fp_text reference D4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_1210 (layer F.Cu) (tedit 5979AE99) (tstamp 5FFFD5C6)
    (at 74.93 74.93)
    (descr "RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN")
    (tags "LED 3227")
    (path /5FF88E22)
    (attr smd)
    (fp_text reference D5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.675) (end -0.925 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.35) (end -1.6 -0.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.35) (end -1.6 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.35) (end 1.6 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 -1.35) (end 1.6 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -0.5) (end -2.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -1.5) (end -2.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end -2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.85 1.65) (end 2.85 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.65) (end -2.95 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.65) (end -2.95 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.65) (end 2.85 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.7 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at -1.75 0.7 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.7 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 3 smd rect (at 1.75 0.7 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D5-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 5A19A428) (tstamp 5FFFD6A1)
    (at 109.22 102.87)
    (descr "surface-mounted straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Surface mounted socket strip SMD 2x20 2.54mm double row")
    (path /5FF7A855)
    (attr smd)
    (fp_text reference J1 (at 0 -27.195001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at 0 26.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.55 25.9) (end -4.55 -25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 25.9) (end -4.55 25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -25.9) (end 4.5 25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 -25.9) (end 4.5 -25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 24.45) (end 2.54 24.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 23.81) (end 3.92 24.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 23.81) (end 3.92 23.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 24.45) (end -3.92 23.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 24.45) (end -3.92 24.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 23.81) (end -2.54 23.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 21.91) (end 2.54 21.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 21.27) (end 3.92 21.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 21.27) (end 3.92 21.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 21.91) (end -3.92 21.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 21.91) (end -3.92 21.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 21.27) (end -2.54 21.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 19.37) (end 2.54 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 18.73) (end 3.92 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 18.73) (end 3.92 18.73) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 19.37) (end -3.92 18.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 19.37) (end -3.92 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 18.73) (end -2.54 18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 16.83) (end 2.54 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 16.19) (end 3.92 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 16.19) (end 3.92 16.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 16.83) (end -3.92 16.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 16.83) (end -3.92 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 16.19) (end -2.54 16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 14.29) (end 2.54 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 13.65) (end 3.92 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 13.65) (end 3.92 13.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 14.29) (end -3.92 13.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 14.29) (end -3.92 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 13.65) (end -2.54 13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 11.75) (end 2.54 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 11.11) (end 3.92 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 11.11) (end 3.92 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 11.75) (end -3.92 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 11.75) (end -3.92 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 11.11) (end -2.54 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 9.21) (end 2.54 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 8.57) (end 3.92 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 8.57) (end 3.92 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 9.21) (end -3.92 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 9.21) (end -3.92 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 8.57) (end -2.54 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 6.67) (end 2.54 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 6.03) (end 3.92 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.03) (end 3.92 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 6.67) (end -3.92 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.67) (end -3.92 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 6.03) (end -2.54 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 4.13) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 3.49) (end 3.92 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 3.92 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 4.13) (end -3.92 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -3.92 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 3.49) (end -2.54 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 1.59) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 0.95) (end 3.92 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 3.92 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 1.59) (end -3.92 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -3.92 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -0.95) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -1.59) (end 3.92 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 3.92 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -0.95) (end -3.92 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -3.92 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -1.59) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -3.49) (end 2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -4.13) (end 3.92 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 3.92 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -3.49) (end -3.92 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -3.92 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -4.13) (end -2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -6.03) (end 2.54 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -6.67) (end 3.92 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.67) (end 3.92 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -6.03) (end -3.92 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -6.03) (end -3.92 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -6.67) (end -2.54 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -8.57) (end 2.54 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -9.21) (end 3.92 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -9.21) (end 3.92 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -8.57) (end -3.92 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -8.57) (end -3.92 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -9.21) (end -2.54 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -11.11) (end 2.54 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -11.75) (end 3.92 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -11.75) (end 3.92 -11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -11.11) (end -3.92 -11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -11.11) (end -3.92 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -11.75) (end -2.54 -11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -13.65) (end 2.54 -13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -14.29) (end 3.92 -13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -14.29) (end 3.92 -14.29) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -13.65) (end -3.92 -14.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -13.65) (end -3.92 -13.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -14.29) (end -2.54 -14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -16.19) (end 2.54 -16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -16.83) (end 3.92 -16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -16.83) (end 3.92 -16.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -16.19) (end -3.92 -16.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -16.19) (end -3.92 -16.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -16.83) (end -2.54 -16.83) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -18.73) (end 2.54 -18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -19.37) (end 3.92 -18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -19.37) (end 3.92 -19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -18.73) (end -3.92 -19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -18.73) (end -3.92 -18.73) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -19.37) (end -2.54 -19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -21.27) (end 2.54 -21.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -21.91) (end 3.92 -21.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -21.91) (end 3.92 -21.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -21.27) (end -3.92 -21.91) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -21.27) (end -3.92 -21.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -21.91) (end -2.54 -21.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -23.81) (end 2.54 -23.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -24.45) (end 3.92 -23.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -24.45) (end 3.92 -24.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -23.81) (end -3.92 -24.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -23.81) (end -3.92 -23.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -24.45) (end -2.54 -24.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 25.4) (end -2.54 -25.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 25.4) (end -2.54 25.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -24.4) (end 2.54 25.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -25.4) (end 2.54 -24.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -25.4) (end 1.54 -25.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -24.89) (end 3.96 -24.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 24.89) (end -2.6 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 22.35) (end -2.6 23.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 19.81) (end -2.6 20.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 17.27) (end -2.6 18.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 14.73) (end -2.6 15.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 12.19) (end -2.6 13.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.65) (end -2.6 10.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 7.11) (end -2.6 8.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.57) (end -2.6 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.03) (end -2.6 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.51) (end -2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.05) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.59) (end -2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -8.13) (end -2.6 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -10.67) (end -2.6 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -13.21) (end -2.6 -12.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -15.75) (end -2.6 -14.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -18.29) (end -2.6 -17.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -20.83) (end -2.6 -19.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -23.37) (end -2.6 -22.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -25.46) (end -2.6 -24.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 25.46) (end 2.6 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 24.89) (end 2.6 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 22.35) (end 2.6 23.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 19.81) (end 2.6 20.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 17.27) (end 2.6 18.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 14.73) (end 2.6 15.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 12.19) (end 2.6 13.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 9.65) (end 2.6 10.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 7.11) (end 2.6 8.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 4.57) (end 2.6 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.03) (end 2.6 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.51) (end 2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.05) (end 2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -5.59) (end 2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -8.13) (end 2.6 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -10.67) (end 2.6 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -13.21) (end 2.6 -12.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -15.75) (end 2.6 -14.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -18.29) (end 2.6 -17.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -20.83) (end 2.6 -19.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -23.37) (end 2.6 -22.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -25.46) (end 2.6 -24.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -25.46) (end 2.6 -25.46) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.52 -24.13) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -2.52 -24.13) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 2.52 -21.59) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at -2.52 -21.59) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 2.52 -19.05) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 6 smd rect (at -2.52 -19.05) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at 2.52 -16.51) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 8 smd rect (at -2.52 -16.51) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 2.52 -13.97) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at -2.52 -13.97) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at 2.52 -11.43) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at -2.52 -11.43) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 13 smd rect (at 2.52 -8.89) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at -2.52 -8.89) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at 2.52 -6.35) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at -2.52 -6.35) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at 2.52 -3.81) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad17)"))
    (pad 18 smd rect (at -2.52 -3.81) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at 2.52 -1.27) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad19)"))
    (pad 20 smd rect (at -2.52 -1.27) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad20)"))
    (pad 21 smd rect (at 2.52 1.27) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad21)"))
    (pad 22 smd rect (at -2.52 1.27) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad22)"))
    (pad 23 smd rect (at 2.52 3.81) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad23)"))
    (pad 24 smd rect (at -2.52 3.81) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad24)"))
    (pad 25 smd rect (at 2.52 6.35) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad25)"))
    (pad 26 smd rect (at -2.52 6.35) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad26)"))
    (pad 27 smd rect (at 2.52 8.89) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad27)"))
    (pad 28 smd rect (at -2.52 8.89) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad28)"))
    (pad 29 smd rect (at 2.52 11.43) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
    (pad 30 smd rect (at -2.52 11.43) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 31 smd rect (at 2.52 13.97) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad31)"))
    (pad 32 smd rect (at -2.52 13.97) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad32)"))
    (pad 33 smd rect (at 2.52 16.51) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad33)"))
    (pad 34 smd rect (at -2.52 16.51) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J1-Pad34)"))
    (pad 35 smd rect (at 2.52 19.05) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J1-Pad35)"))
    (pad 36 smd rect (at -2.52 19.05) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J1-Pad36)"))
    (pad 37 smd rect (at 2.52 21.59) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J1-Pad37)"))
    (pad 38 smd rect (at -2.52 21.59) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J1-Pad38)"))
    (pad 39 smd rect (at 2.52 24.13) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1-Pad39)"))
    (pad 40 smd rect (at -2.52 24.13) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD6B2)
    (at 121.92 78.74)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FF8176D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD6C3)
    (at 121.92 83.82)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FF82E96)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD6D4)
    (at 121.92 88.9)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FF833D1)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD6E5)
    (at 121.92 93.98)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FF83586)
    (attr smd)
    (fp_text reference R4 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D4-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD6F6)
    (at 86.995 61.595)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FF9F65C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D5-Pad3)"))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD707)
    (at 88.015001 67.090001)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FFA2A8C)
    (attr smd)
    (fp_text reference R6 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D5-Pad2)"))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD718)
    (at 90.825001 67.090001)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FFA2C60)
    (attr smd)
    (fp_text reference R7 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J1-Pad6)"))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D5-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD729)
    (at 64.135 140.335)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FFC7502)
    (attr smd)
    (fp_text reference R8 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(J1-Pad24)"))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(R8-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD73A)
    (at 104.985001 63.125001)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FFD06CF)
    (attr smd)
    (fp_text reference R9 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J1-Pad26)"))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(R9-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD74B)
    (at 58.485001 111.805001)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FFD13E9)
    (attr smd)
    (fp_text reference R10 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(R10-Pad1)"))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(J1-Pad28)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD75C)
    (at 110.605001 63.125001)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FFD1F47)
    (attr smd)
    (fp_text reference R11 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(R11-Pad1)"))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(J1-Pad32)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD76D)
    (at 114.050001 66.935001)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FFD3D75)
    (attr smd)
    (fp_text reference R12 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(J1-Pad34)"))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(R12-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD77E)
    (at 116.860001 66.935001)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FFD3D7B)
    (attr smd)
    (fp_text reference R13 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(R13-Pad1)"))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(J1-Pad36)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD78F)
    (at 110.605001 61.375001)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FFD3D81)
    (attr smd)
    (fp_text reference R14 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(J1-Pad38)"))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(R14-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD7A0)
    (at 107.795001 63.125001)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FFD3D87)
    (attr smd)
    (fp_text reference R15 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(R15-Pad1)"))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD7B1)
    (at 125.095 104.775 180)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6001A8B0)
    (attr smd)
    (fp_text reference R16 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(J1-Pad33)"))
    (pad 2 smd roundrect (at 0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 36 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD7C2)
    (at 125.095 111.76 180)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6001B969)
    (attr smd)
    (fp_text reference R17 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 36 +3V3))
    (pad 1 smd roundrect (at -0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(J1-Pad35)"))
    (pad "" smd roundrect (at 0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD7D3)
    (at 125.095 118.745 180)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6001DCBC)
    (attr smd)
    (fp_text reference R18 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(J1-Pad37)"))
    (pad 2 smd roundrect (at 0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 36 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 5FFFD7E4)
    (at 125.095 125.73 180)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6002053D)
    (attr smd)
    (fp_text reference R19 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 36 +3V3))
    (pad 1 smd roundrect (at -0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(J1-Pad39)"))
    (pad "" smd roundrect (at 0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_PTS810 (layer F.Cu) (tedit 5B0610A8) (tstamp 5FFFD801)
    (at 131.895001 104.745001 270)
    (descr "C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf")
    (tags "SPST Button Switch")
    (path /6000BDFF)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.6) (end -2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -1.1) (end 0.4 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 1.1) (end -0.4 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.7) (end -2.2 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.57) (end -2.2 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.58) (end -2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 1.7) (end 2.2 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 0.57) (end 2.2 -0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.58) (end 2.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 -1.85) (end 2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.85) (end -2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.85) (end -2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.85) (end 2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_arc (start -0.4 0) (end -0.4 1.1) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.4 0) (end 0.4 -1.1) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at 2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 2 smd rect (at -2.075 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad33)"))
    (pad 2 smd rect (at 2.075 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad33)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS810.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_PTS810 (layer F.Cu) (tedit 5B0610A8) (tstamp 5FFFD81E)
    (at 132.08 111.76 270)
    (descr "C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf")
    (tags "SPST Button Switch")
    (path /6000D27E)
    (attr smd)
    (fp_text reference SW2 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.4 0) (end 0.4 -1.1) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.4 0) (end -0.4 1.1) (angle 180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -2.85 -1.85) (end 2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.85) (end -2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.85) (end -2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.85) (end 2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.58) (end 2.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 0.57) (end 2.2 -0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 1.7) (end 2.2 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.58) (end -2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.57) (end -2.2 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.7) (end -2.2 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.1) (end -0.4 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -1.1) (end 0.4 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.6) (end -2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.075 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J1-Pad35)"))
    (pad 2 smd rect (at -2.075 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J1-Pad35)"))
    (pad 1 smd rect (at 2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS810.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_PTS810 (layer F.Cu) (tedit 5B0610A8) (tstamp 5FFFD83B)
    (at 132.08 118.745 270)
    (descr "C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf")
    (tags "SPST Button Switch")
    (path /6000F53B)
    (attr smd)
    (fp_text reference SW3 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.6) (end -2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -1.1) (end 0.4 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 1.1) (end -0.4 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.7) (end -2.2 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.57) (end -2.2 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.58) (end -2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 1.7) (end 2.2 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 0.57) (end 2.2 -0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.58) (end 2.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 -1.85) (end 2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.85) (end -2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.85) (end -2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.85) (end 2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_arc (start -0.4 0) (end -0.4 1.1) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.4 0) (end 0.4 -1.1) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at 2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 2 smd rect (at -2.075 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J1-Pad37)"))
    (pad 2 smd rect (at 2.075 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J1-Pad37)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS810.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_PTS810 (layer F.Cu) (tedit 5B0610A8) (tstamp 5FFFD858)
    (at 132.08 125.73 270)
    (descr "C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf")
    (tags "SPST Button Switch")
    (path /6000F541)
    (attr smd)
    (fp_text reference SW4 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.4 0) (end 0.4 -1.1) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.4 0) (end -0.4 1.1) (angle 180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -2.85 -1.85) (end 2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.85) (end -2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.85) (end -2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.85) (end 2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.58) (end 2.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 0.57) (end 2.2 -0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 1.7) (end 2.2 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.58) (end -2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.57) (end -2.2 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.7) (end -2.2 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.1) (end -0.4 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -1.1) (end 0.4 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.6) (end -2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.075 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1-Pad39)"))
    (pad 2 smd rect (at -2.075 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1-Pad39)"))
    (pad 1 smd rect (at 2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS810.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:KCSC02-106 (layer F.Cu) (tedit 5A02FE84) (tstamp 5FFFD872)
    (at 30.745001 110.405001)
    (descr "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-106(Ver.10A).pdf")
    (tags "Single digit 7 segement super bright orange LED")
    (path /5FFACDA5)
    (attr smd)
    (fp_text reference U1 (at -4.39 -4.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KCSC02-106 (at -1.51 4.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -3.45) (end 5 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.45) (end 5 -3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1.45) (end -3 -3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.45) (end -5 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.45) (end -5 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -5.06 -3.57) (end 0 -3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.57) (end -5.06 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.65 -3.7) (end -6.65 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 3.7) (end -6.65 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 -3.7) (end 6.65 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.65 -3.7) (end 6.65 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.61 0.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5 -2.88) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at -5 -1.44) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R11-Pad1)"))
    (pad 3 smd rect (at -5 0) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 4 smd rect (at -5 1.44) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(R10-Pad1)"))
    (pad 5 smd rect (at -5 2.88) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(R15-Pad1)"))
    (pad 6 smd rect (at 5 2.88) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(R9-Pad1)"))
    (pad 7 smd rect (at 5 1.44) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R8-Pad1)"))
    (pad 8 smd rect (at 5 0) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 9 smd rect (at 5 -1.44) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R13-Pad1)"))
    (pad 10 smd rect (at 5 -2.88) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(R14-Pad1)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/KCSC02-106.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 111.74 78.74) (end 117.085 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.79 81.28) (end 117.33 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.74 81.28) (end 114.79 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.74 83.82) (end 115.57 83.82) (width 0.25) (layer F.Cu) (net 5))
  (via (at 115.57 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 115.57 83.82) (end 115.57 87.63) (width 0.25) (layer B.Cu) (net 5))
  (via (at 115.57 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.84 88.9) (end 115.57 87.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.085 88.9) (end 116.84 88.9) (width 0.25) (layer F.Cu) (net 5))

)
