# Current time Thu Feb 18 16:41:35 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x010642f6: '<unknown (@0x10642f6)>'
# 1    0x010607a3: '<unknown (@0x10607a3)>'
# 2    0x00ded56f: '<unknown (@0xded56f)>'
# 3    0x00decbbb: '<unknown (@0xdecbbb)>'
# 4    0x00e35edd: '<unknown (@0xe35edd)>'
# 5    0x00dd2999: '<unknown (@0xdd2999)>'
# 6    0x00dd9289: '<unknown (@0xdd9289)>'
# 7    0x00de1bc8: '<unknown (@0xde1bc8)>'
# 8    0x00dde821: '<unknown (@0xdde821)>'
# 9    0x00dd6489: '<unknown (@0xdd6489)>'
# 10   0x00dd5fd6: '<unknown (@0xdd5fd6)>'
# 11   0x00dd60e6: '<unknown (@0xdd60e6)>'
# 12   0x00a6752e: '<unknown (@0xa6752e)>'
# 13   0x00a68784: '<unknown (@0xa68784)>'
# 14   0x006451ca: '<unknown (@0x6451ca)>'
# 15   0x009674c7: '<unknown (@0x9674c7)>'
# 16   0x0096b649: '<unknown (@0x96b649)>'
# 17   0x629351b2: 'exit + 0xf' in 'c:\windows\system32\msvcr120.dll'
# 18   0x0096cc52: '<unknown (@0x96cc52)>'
# 19   0x0066e60c: '<unknown (@0x66e60c)>'
# 20   0x00dce8a3: '<unknown (@0xdce8a3)>'
# 21   0x0066e6ca: '<unknown (@0x66e6ca)>'
# 22   0x00e9eccd: '<unknown (@0xe9eccd)>'
# 23   0x004341bf: '<unknown (@0x4341bf)>'
# 24   0x00f0fec6: '<unknown (@0xf0fec6)>'
# 25   0x00ed22a6: '<unknown (@0xed22a6)>'
# 26   0x01060967: '<unknown (@0x1060967)>'
# 27   0x01066ae8: '<unknown (@0x1066ae8)>'
# 28   0x01066ef0: '<unknown (@0x1066ef0)>'
# 29   0x010640f3: '<unknown (@0x10640f3)>'
# 30   0x010642eb: '<unknown (@0x10642eb)>'
# 31   0x01061907: '<unknown (@0x1061907)>'
# 32   0x006169f4: '<unknown (@0x6169f4)>'
# 33   0x006136c4: '<unknown (@0x6136c4)>'
# 34   0xff0701ee: '<unknown (@0xff0701ee)>'
# 35   0x0105ec74: '<unknown (@0x105ec74)>'
# 36   0x006149b0: '<unknown (@0x6149b0)>'
# 37   0x00614ad1: '<unknown (@0x614ad1)>'
# 38   0x006161b0: '<unknown (@0x6161b0)>'
# 39   0x00739d4f: '<unknown (@0x739d4f)>'
# 40   0x00773a79: '<unknown (@0x773a79)>'
# 41   0x00738381: '<unknown (@0x738381)>'
# 42   0xff0723bc: 'C:/Users/mbkea/Documents/_OIT/2021/Winter/cst-231/labs/_6/lab6_ms/testbench_UART_RX.v:52'
# 43   0x0105ec74: '<unknown (@0x105ec74)>'
# 44   0x00499020: '<unknown (@0x499020)>'
# End of Stack Trace


